<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Communication Access Toolkit for Inclusive Online Meetings">
    <meta name="keywords" content="communication access, online meetings, inclusive design, accessibility, augmentative and alternative communication, co-design">
    <meta name="author" content="Nneka Nnagbo">
    <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#3498db">
    <!-- Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Communication Access Toolkit for Online Meetings">
  <meta property="og:description" content="A collaborative effort to enhance the accessibility of online meetings for individuals with complex communication access needs through a co-designed toolkit.">

    <title>Participant response notebook</title>
    <link rel="icon" type="image/svg+xml" href="/image/arrow-right-square-fill.svg">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/starter-template/">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">




    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/starter-template.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .lead-bttn {
            margin-right: 0.5rem;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .githubLink {
    margin-top: 2rem;
}
    </style>


    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">
</head>

<body>

    <div class="col-lg-7 mx-auto p-5 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
            <a href="../index.html" class="d-flex align-items-center text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="me-2 bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z" />
                </svg>
                <span class="fs-4">Communication Access Toolkit for Online Meetings</span>
            </a>
        </header>

        <main>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb p-1 bg-body-tertiary rounded-3">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Participant response notebook</li>
                </ol>
              </nav>
            <h1>Participant response notebook</h1>
            <p class="fs-5">A collaborative document to help individuals with complex communication access needs (CCAN), like AAC users, actively participate in online meetings. It allows them to input their responses before, during, or after a meeting, to address communication barriers they may face during online meetings and larger group discussions. Meeting organizers can customize and share this template in advance for attendees to prepare and contribute.
            </p>

            <div class="mb-5">
                <audio controls=""><source src="/assets/audio/notebook.wav" type="audio/mpeg"></audio>
            </div>

            <hr class="col-3 col-md-2 mb-5">

            <div class="row g-5">
                <div class="col-md-##">
                    <h2>Download a copy</h2>
                    <ul class="icon-list ps-0">
                        <li class="d-flex align-items-start mb-1"><a href="/assets/ms word/📓 Participant Response Notebook [Template].docx" rel="noopener" target="_blank">Download the template text (as .docx)</a></li>
                        <li class="d-flex align-items-start mb-1"><a href="https://docs.google.com/document/d/1yviiyA4PIPede1mBGnTz3waCN32WEziMnsjIX398Xag/edit?usp=sharing" rel="noopener" target="_blank">Open the template as Google doc</a></li>
                        <li class="d-flex align-items-start mb-1"><a href="/assets/pdf/📓 Participant Response Notebook [Template].pdf" rel="noopener" target="_blank">Download as PDF</a> <span class="IBM-text text-muted explan-text">(not screen reader accessible)</span></li>
                    </ul>
                </div>

                <!-- <div class="col-md-6">
                    <h2>Related resources</h2>
                    <ul class="icon-list ps-0">
                       <li class="text-muted d-flex align-items-start mb-1">In-meeting collaborative notebook integration<br>(coming soon!)</li>
                    </ul>
                </div> -->
            </div>
        </main>
        <footer class="pt-5 my-5 text-muted border-top">
<!--            This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 License</a>. -->
<!--            &middot; -->
            <!-- &copy; 2022 Communication Access Toolkit for Online Meetings -->
            <p>This website is maintained and created by <a href="https://github.com/communication-access">Access to Communication Online</a>.<br>
                It is distributed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 International license</a>.<br> Hosting provided by <a href="https://github.com/">Github</a>.<br>
            </p>
            <p class="mt-4"><a href="https://github.com/communication-access/online-meeting-accessibility-toolkit#readme" rel="nofollow" target="_blank" class="link-external"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg> Edit this Page on GitHub</a></p>
        </footer>
    </div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
